NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "http://10.240.8.16"

EDGE_STORE_ACCESS_KEY=aWMhhBy5wvuQwNznW1p9DYvsMgVXunfq
EDGE_STORE_SECRET_KEY=tbIkq71Wksy7kGzUPb2MCLnrKWWtPxEruP7lSTnICt6mGwic